{
  "schemaVersion": 1,
  "id": "guimaker",
  "version": "${version}",
  "name": "GUI Maker Fabric",
  "description": "Java-only Fabric conversion of the official GUI Maker datapack for Minecraft 1.21.1.",
  "authors": [
    "Arena.ai Agent"
  ],
  "contact": {
    "sources": "https://github.com/officialbarden/guimaker"
  },
  "license": "MIT",
  "icon": "assets/guimaker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.barden.guimaker.GuiMakerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
