{
  "schemaVersion": 1,
  "id": "rtwrapper",
  "version": "${version}",
  "name": "RTWrapper",
  "description": "A custom-command wrapper/queue mod with a gated permission system, audit log, and Chest GUI. Rewritten from scratch in Java, inspired by the command-queueing idea of the original RTWrapper datapack.",
  "authors": ["Legends11"],
  "contact": {
    "sources": "https://github.com/runtoolkit"
  },
  "license": "MIT",
  "icon": "assets/rtwrapper/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.runtoolkit.rtwrapper.RTWrapperMod"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
