{
  "schemaVersion": 1,
  "id": "datalib-command",
  "version": "${version}",
  "name": "DataLib Command",
  "description": "Brigadier command system for DataLib (/datalib, /dl).",
  "entrypoints": {
    "main": [
      "runtoolkit.datalib.command.DataLibCommand"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "fabric-api": "*",
    "datalib-core": "*"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "datalib-fabricmod"
    }
  }
}
