{
  "schemaVersion": 1,
  "id": "datapack_fixer_gametest",
  "version": "1.0.0",
  "name": "Datapack Fixer Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["io.runtoolkit.datapackfixer.DatapackFixerGameTests"],
    "fabric-client-gametest": ["io.runtoolkit.datapackfixer.DatapackFixerClientGameTests"]
  },
  "depends": { "fabricloader": "*", "fabric-api": "*", "minecraft": "1.21.4" }
}
